
background_1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgound
  rotate: false
  xy: 2,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 0
backgound
  rotate: false
  xy: 36,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 4
backgound
  rotate: false
  xy: 70,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 5
backgound
  rotate: false
  xy: 104,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 7
water
  rotate: false
  xy: 138,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 12
