# Fish

./: README.md  build.gradle
assets-raw/TMX/: map.tiled-session
assets-raw/TMX/maps/: fishFarm.tmx
assets/Atlas/Player/Move/: Fish.atlas
assets/Screen/MainGame/Prologue_Level/FishFarm/Tiled/: background.tmx  fishFarm.tiled-session
assets/Screen/MainGame/Prologue_Level/FishFarm/Tiled-packed/: backgound.tsx  background.tmx  water.tsx
assets/Screen/MainGame/Prologue_Level/FishFarm/Tiled-packed/tileset/: background.atlas
assets/Screen/MainGame/Prologue_Level/FishFarm/maps/: map.tmx
assets/maps/: fishFarm.tmx
assets/maps/tileset/: fishFarm.atlas
core/src/main/java/character/: ICharacter.java
core/src/main/java/character/Player/: Player.java  PlayerAnimation.java
core/src/main/java/com/Control/: Control.java  Global.java
core/src/main/java/com/Control/Global/: AllPath.java  AllToolsInit.java  AtlasPath.java  BaseTool.java  BaseTools.java  LoadGlobalAsset.java  MyAtlas.java  MyMapManager.java  RegionName.java  SkinManager.java
core/src/main/java/com/MyCamera/: GameCamera.java  ICamera.java  UiCamera.java
core/src/main/java/com/Screen/: My_GUI.java
core/src/main/java/com/Screen/Choose/: Choose.java
core/src/main/java/com/Screen/DieEnd/: DieEnd.java
core/src/main/java/com/Screen/MainGame/Prologue_Level/: FishFarm.java
core/src/main/java/com/Screen/Start/: Start.java
core/src/main/java/com/Screen/VictoryEnd/: VictoryEnd.java
core/src/main/java/save/Data/: PlayerData.java
core/src/main/java/save/Manager/: PlayerHandler.java  SaveLoadManager.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/Control/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
